<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Iraq</h2>
</header>

<section>
  <article>
    <h1>London</h1>
    <p>"RT @mo6nok333: #ุงูุณุนูุฏูุฉ #ุนูุงู #ูุทุฑ #ุงูููู #ุงููููุช #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ุงูุนุฑุงู #ุนุจุฏุงูุนุฒูุฒ_ุงููุฑูุณูู 0476 #ุฏุงุนุด #ููุจูุฒ #ุงูููุงู #ุงููุตุฑ http://โฆ" "RT @ahmedal3li2: ุฏููุฉ ุงูุญูุงุฑุงุช ุงููุงุนุฑุจูุฉ ุชุถุน ุงุจุทุงู ุงูุญุดุฏ ุงูุดุนุจู #ุงุณูุฏ_ุงูุฑุงูุฏูู ูู ุงูุนุฑุงู ูู ูุงุฆูุฉ ุงูุงุฑูุงุจ ูุฃููู ูุญุงุฑุจูู ุฏุงุนุด http://t.co/dEโฆ" "RT @mo6nok333: #ุงูุณุนูุฏูุฉ #ุนูุงู #ูุทุฑ #ุงูููู #ุงููููุช #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ุงูุนุฑุงู #ุนุจุฏุงูุนุฒูุฒ_ุงููุฑูุณูู 0476 #ุฏุงุนุด #ููุจูุฒ #ุงูููุงู #ุงููุตุฑ http://โฆ" "RT @BntMamma: ุฏุงุนุด ุญูุช ุฌุฒุก ู ุงููุดููู ุจุฏูุจ ุงูุนุฑุงู ูุญูุช ููุง ูุดููุฉ ุงูุจูุฒูู ุงู ูุฒู ุณุนุฑู ู ูฃ$ ุงูุดุนุจ ูุฑุญ\nููุณู ุงูุงูุจููุง\nุทุจ ุงูู๐๐\nุงูุฑูููุง http://tโฆ" "ูุง ุนููู ุตูุช ุงููุทุฑุ ูุตูู ูุฏุฑ ูููุงุฑู ุนูููู ูุฏุฑ ุูุงูุนุฑูููู ูุงุตุญููู ุจุงูุฎูุงุต ุ ูููู ููู ุญุงูู ูุญุงูู ูุง ูุฏุฑ ููููู ููู ูุฅูุง..ุจูุง ูุฐู ุฎูุงุต" "RT @mo6nok333: #ุงูุณุนูุฏูุฉ #ุนูุงู #ูุทุฑ #ุงูููู #ุงููููุช #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ุงูุนุฑุงู #ุนุจุฏุงูุนุฒูุฒ_ุงููุฑูุณูู 0476 #ุฏุงุนุด #ููุจูุฒ #ุงูููุงู #ุงููุตุฑ http://โฆ" "@salem_algazi ุฒูู ุจุงุฐู ุงููู ุจุชูุงุตู ูุน ุงูุฒุจูู ู ุจุชูุงุตู ูุน ุตุงุญุจ ุงูุฑูู ุจุงุฐู ุงููู" "RT @mo6nok333: #ุงูุณุนูุฏูุฉ #ุนูุงู #ูุทุฑ #ุงูููู #ุงููููุช #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ุงูุนุฑุงู #ุนุจุฏุงูุนุฒูุฒ_ุงููุฑูุณูู 0476 #ุฏุงุนุด #ููุจูุฒ #ุงูููุงู #ุงููุตุฑ http://โฆ" "RT @mo6nok333: #ุงูุณุนูุฏูุฉ #ุนูุงู #ูุทุฑ #ุงูููู #ุงููููุช #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ุงูุนุฑุงู #ุนุจุฏุงูุนุฒูุฒ_ุงููุฑูุณูู 0476 #ุฏุงุนุด #ููุจูุฒ #ุงูููุงู #ุงููุตุฑ http://โฆ" "@Bdran_BGM @k_alsh3laan \nุญุชู ุงูุฒูุงู ูุซูุฑ ุนููู ูู ุฒูู ุฎุดูู ๐๐๐๐" "ูู ุชุนุฑู ูุนูู ุงูููุฎููุฉ ูุงููููุฐุฉ ูุงููุชุฑุฏูุฉ ูุงููุทูุญุฉ ุ http://t.co/AOWSorGCMb" "RT @ahmed11110998: ุนุงุฌู \nุงูุฏุนุงุก ููุงุฎูู ุงุณูุฏ ุงูููุญูู ูู ุงูุฑูุงุฏู ุญุฑุจ ุดูุงุฑุน ูููุน ููุฒุน \nุจุงููุฑุชุฏูู ุงููู ุฃูุจููููููุฑ \n\nุงูููู ููู ุงูููุญูู \n#ููุงูุฉ_ุงโฆ" "ุนุงุฌู ูุฑูุจ ููุงูุฉ ุงูุตุญูุงุช ููุทุนุงู ุงูุณูุณุชุงูู ูู ูุงูุฉ ูุฑุงูุฒ ุดุฑุท ุงูุฑูุงุฏู ู #ุงูุฏููุฉ_ุงูุงุณูุงููุฉ ุชูุดู ุนูู ุชุญุฑูุฑูุง ุจุดูู ูุงูู ูุชูุชุญู ุจูุฏููุฉ ุงูููุตู" "RT @mo6nok333: #ุงูุณุนูุฏูุฉ #ุนูุงู #ูุทุฑ #ุงูููู #ุงููููุช #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ุงูุนุฑุงู #ุนุจุฏุงูุนุฒูุฒ_ุงููุฑูุณูู 0476 #ุฏุงุนุด #ููุจูุฒ #ุงูููุงู #ุงููุตุฑ http://โฆ" "ุงูู ูููุน ููุชูุงุตู ุงูุงุฌุชูุงุนู .... ุจููุณุจ ูููุณ $.$ :D http://t.co/q8bmzm9kxf" "@H_H_C_prince ููู ูู :\n\nูุงูุบุงูู ุงูุฒุนูุงู ุนูููู ุดููู \nุถูู ุงูุตุฏุฑ ุจุงููู ูู ูุงู ููู \n\nุงู ูุงู ููู ุฌูุช ููู ุงุฑุงุถูู \nูุงู ูุงู ูู ุบูุฑู ุงูุง ุฌูู ุนูู๐" "RT @mo6nok333: #ุงูุณุนูุฏูุฉ #ุนูุงู #ูุทุฑ #ุงูููู #ุงููููุช #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ุงูุนุฑุงู #ุนุจุฏุงูุนุฒูุฒ_ุงููุฑูุณูู 0476 #ุฏุงุนุด #ููุจูุฒ #ุงูููุงู #ุงููุตุฑ http://โฆ" "@fhtfhit @aappbb45781 @mns_47 ุนูุจ ูุงูุงู ุงูุดุฑูู ุญุงุทูู ุนุจูุฏ ูู ูุงุจุบู ูุบุฒู ุญุฑุจ ูุงุฏุงูู ุจุงูุณูุท ููุนุทููู ูููุณ ุจุญุงุฑุจููุง ุนุงุฑู ุงููู ุฐุฑูุงู"</p>
  </article>
</section>


</body>
</html>
